localhost - - [23/Sep/2014:19:10:25 +0100] "GET / HTTP/1.1" 200 262
localhost - - [23/Sep/2014:19:10:25 +0100] "GET /assets/css/AKQA-TEST.css HTTP/1.1" 200 -
localhost - - [23/Sep/2014:19:10:25 +0100] "GET /assets/js/AKQA-TEST.min.js HTTP/1.1" 200 114739
localhost - - [23/Sep/2014:19:10:27 +0100] "GET /favicon.ico HTTP/1.1" 404 209
localhost - - [23/Sep/2014:22:18:07 +0100] "GET / HTTP/1.1" 200 1333
localhost - - [23/Sep/2014:22:18:07 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 200 1107
localhost - - [23/Sep/2014:22:18:07 +0100] "GET /assets/css/AKQA-TEST.css HTTP/1.1" 200 2743
localhost - - [23/Sep/2014:22:18:07 +0100] "GET /assets/js/AKQA-TEST.min.js HTTP/1.1" 200 114725
localhost - - [23/Sep/2014:22:18:12 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:18:12 +0100] "GET /assets/css/AKQA-TEST.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:18:12 +0100] "GET /assets/js/AKQA-TEST.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:18:12 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:19:46 +0100] "GET / HTTP/1.1" 200 1333
localhost - - [23/Sep/2014:22:19:46 +0100] "GET /assets/css/AKQA-CART.css HTTP/1.1" 200 2743
localhost - - [23/Sep/2014:22:19:46 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 200 1107
localhost - - [23/Sep/2014:22:19:46 +0100] "GET /assets/js/AKQA-CART.min.js HTTP/1.1" 200 114725
localhost - - [23/Sep/2014:22:19:53 +0100] "GET /assets/css/AKQA-CART.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:20:30 +0100] "GET /assets/js/AKQA-CART.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:20:32 +0100] "GET / HTTP/1.1" 200 2050
localhost - - [24/Sep/2014:00:20:32 +0100] "GET /assets/css/AKQA-CART.css HTTP/1.1" 200 2743
localhost - - [24/Sep/2014:00:20:32 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 200 1107
localhost - - [24/Sep/2014:00:20:32 +0100] "GET /assets/js/AKQA-CART.min.js HTTP/1.1" 200 114725
localhost - - [24/Sep/2014:00:20:50 +0100] "GET / HTTP/1.1" 200 2253
localhost - - [24/Sep/2014:00:20:50 +0100] "GET /assets/css/AKQA-CART.css HTTP/1.1" 200 3766
localhost - - [24/Sep/2014:00:20:50 +0100] "GET /assets/js/AKQA-CART.min.js HTTP/1.1" 200 114725
localhost - - [24/Sep/2014:00:20:50 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 200 1107
localhost - - [24/Sep/2014:00:21:21 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:21:21 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:21:21 +0100] "GET /assets/js/AKQA-CART.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:21:21 +0100] "GET /assets/css/AKQA-CART.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:21:26 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:21:26 +0100] "GET /assets/js/AKQA-CART.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:21:26 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:21:26 +0100] "GET /assets/css/AKQA-CART.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:37 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:37 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:37 +0100] "GET /assets/css/AKQA-CART.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:37 +0100] "GET /assets/js/AKQA-CART.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:40 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:40 +0100] "GET /assets/css/AKQA-CART.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:40 +0100] "GET /assets/js/AKQA-CART.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:40 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
