localhost - - [23/Sep/2014:18:49:10 +0100] "GET / HTTP/1.1" 200 606
localhost - - [23/Sep/2014:18:49:10 +0100] "GET /assets/css/style.css HTTP/1.1" 200 -
localhost - - [23/Sep/2014:18:49:10 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 200 95821
localhost - - [23/Sep/2014:18:49:11 +0100] "GET /src/lib/modernizr/modernizr.js HTTP/1.1" 404 228
localhost - - [23/Sep/2014:18:49:11 +0100] "GET /src/lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 404 242
localhost - - [23/Sep/2014:18:49:12 +0100] "GET /assets/js/cart.js HTTP/1.1" 200 73
localhost - - [23/Sep/2014:18:49:15 +0100] "GET /favicon.ico HTTP/1.1" 404 209
localhost - - [23/Sep/2014:19:10:32 +0100] "GET / HTTP/1.1" 200 602
localhost - - [23/Sep/2014:19:10:32 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:19:10:32 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:19:10:32 +0100] "GET /src/lib/modernizr/modernizr.js HTTP/1.1" 404 228
localhost - - [23/Sep/2014:19:10:32 +0100] "GET /src/lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 404 242
localhost - - [23/Sep/2014:20:58:10 +0100] "GET / HTTP/1.1" 200 724
localhost - - [23/Sep/2014:20:58:10 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:20:58:10 +0100] "GET /src/lib/modernizr/modernizr.js HTTP/1.1" 404 228
localhost - - [23/Sep/2014:20:58:10 +0100] "GET /src/lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 404 242
localhost - - [23/Sep/2014:20:58:10 +0100] "GET /assets/css/style.css HTTP/1.1" 200 111
localhost - - [23/Sep/2014:20:58:10 +0100] "GET /assets/js/cart.js HTTP/1.1" 200 58
localhost - - [23/Sep/2014:21:02:37 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:02:37 +0100] "GET /assets/css/style.css HTTP/1.1" 200 1379
localhost - - [23/Sep/2014:21:02:37 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:02:37 +0100] "GET /src/lib/modernizr/modernizr.js HTTP/1.1" 404 228
localhost - - [23/Sep/2014:21:02:37 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:02:37 +0100] "GET /src/lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 404 242
