localhost - - [23/Sep/2014:18:49:10 +0100] "GET / HTTP/1.1" 200 606
localhost - - [23/Sep/2014:18:49:10 +0100] "GET /assets/css/style.css HTTP/1.1" 200 -
localhost - - [23/Sep/2014:18:49:10 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 200 95821
localhost - - [23/Sep/2014:18:49:11 +0100] "GET /src/lib/modernizr/modernizr.js HTTP/1.1" 404 228
localhost - - [23/Sep/2014:18:49:11 +0100] "GET /src/lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 404 242
localhost - - [23/Sep/2014:18:49:12 +0100] "GET /assets/js/cart.js HTTP/1.1" 200 73
localhost - - [23/Sep/2014:18:49:15 +0100] "GET /favicon.ico HTTP/1.1" 404 209
localhost - - [23/Sep/2014:19:10:32 +0100] "GET / HTTP/1.1" 200 602
localhost - - [23/Sep/2014:19:10:32 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:19:10:32 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:19:10:32 +0100] "GET /src/lib/modernizr/modernizr.js HTTP/1.1" 404 228
localhost - - [23/Sep/2014:19:10:32 +0100] "GET /src/lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 404 242
localhost - - [23/Sep/2014:20:58:10 +0100] "GET / HTTP/1.1" 200 724
localhost - - [23/Sep/2014:20:58:10 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:20:58:10 +0100] "GET /src/lib/modernizr/modernizr.js HTTP/1.1" 404 228
localhost - - [23/Sep/2014:20:58:10 +0100] "GET /src/lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 404 242
localhost - - [23/Sep/2014:20:58:10 +0100] "GET /assets/css/style.css HTTP/1.1" 200 111
localhost - - [23/Sep/2014:20:58:10 +0100] "GET /assets/js/cart.js HTTP/1.1" 200 58
localhost - - [23/Sep/2014:21:02:37 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:02:37 +0100] "GET /assets/css/style.css HTTP/1.1" 200 1379
localhost - - [23/Sep/2014:21:02:37 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:02:37 +0100] "GET /src/lib/modernizr/modernizr.js HTTP/1.1" 404 228
localhost - - [23/Sep/2014:21:02:37 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:02:37 +0100] "GET /src/lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 404 242
localhost - - [23/Sep/2014:21:40:23 +0100] "GET / HTTP/1.1" 200 1030
localhost - - [23/Sep/2014:21:40:23 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2448
localhost - - [23/Sep/2014:21:40:23 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:40:23 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 200 2825
localhost - - [23/Sep/2014:21:40:23 +0100] "GET /src/lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 404 242
localhost - - [23/Sep/2014:21:40:23 +0100] "GET /src/lib/modernizr/modernizr.js HTTP/1.1" 404 228
localhost - - [23/Sep/2014:21:40:23 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:40:51 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 200 141666
localhost - - [23/Sep/2014:21:41:24 +0100] "GET / HTTP/1.1" 200 1022
localhost - - [23/Sep/2014:21:41:24 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 200 7200
localhost - - [23/Sep/2014:21:41:24 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:41:24 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:41:24 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 200 51351
localhost - - [23/Sep/2014:21:41:24 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:41:24 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:41:24 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:41:53 +0100] "GET / HTTP/1.1" 200 1022
localhost - - [23/Sep/2014:21:41:53 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:41:53 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:41:53 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:41:53 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:41:53 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:41:53 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:41:53 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:47 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:47 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:47 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:47 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:47 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:47 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:47 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:48 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:51 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:51 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:51 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:51 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:51 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:51 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:51 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:42:51 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:43:10 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:43:10 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2455
localhost - - [23/Sep/2014:21:43:10 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:43:10 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:43:10 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:43:10 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:43:10 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:43:11 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:09 +0100] "GET / HTTP/1.1" 200 1039
localhost - - [23/Sep/2014:21:47:09 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2493
localhost - - [23/Sep/2014:21:47:09 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:09 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:09 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:09 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:09 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:10 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:11 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:11 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:11 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:11 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:11 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:11 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:11 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:12 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:55 +0100] "GET / HTTP/1.1" 200 1033
localhost - - [23/Sep/2014:21:47:55 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2481
localhost - - [23/Sep/2014:21:47:55 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:55 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:55 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:55 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:55 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:47:55 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:38 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:38 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2480
localhost - - [23/Sep/2014:21:48:38 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:38 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:38 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:38 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:38 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:38 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:39 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:39 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:39 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:39 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:39 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:39 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:39 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:48:39 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:49:21 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:49:21 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2491
localhost - - [23/Sep/2014:21:49:21 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:49:21 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:49:21 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:49:21 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:49:21 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:49:21 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:51:27 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:51:27 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:51:27 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2506
localhost - - [23/Sep/2014:21:51:27 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:51:27 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:51:27 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:51:27 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:51:27 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:21:51:45 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:05:45 +0100] "GET / HTTP/1.1" 200 1282
localhost - - [23/Sep/2014:22:05:45 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:05:45 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:05:45 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:05:45 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:05:45 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:05:45 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2637
localhost - - [23/Sep/2014:22:05:46 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:06:34 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:06:34 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2624
localhost - - [23/Sep/2014:22:06:34 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:06:34 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:06:34 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:06:34 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:06:34 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:06:34 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:24 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:24 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2632
localhost - - [23/Sep/2014:22:08:24 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:24 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:24 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:24 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:24 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:25 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:26 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:26 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:26 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:26 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:26 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:26 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:26 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:08:26 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:10:48 +0100] "GET / HTTP/1.1" 200 1466
localhost - - [23/Sep/2014:22:10:48 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:10:48 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:10:48 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:10:48 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:10:48 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:10:48 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2743
localhost - - [23/Sep/2014:22:10:49 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:11:26 +0100] "GET / HTTP/1.1" 200 1467
localhost - - [23/Sep/2014:22:11:26 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:11:26 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:11:26 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:11:26 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:11:26 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:11:26 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:11:27 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:12:11 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:12:11 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:12:11 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:12:11 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2743
localhost - - [23/Sep/2014:22:12:11 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:12:11 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:12:11 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:13:59 +0100] "GET / HTTP/1.1" 200 1537
localhost - - [23/Sep/2014:22:13:59 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:13:59 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:13:59 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:13:59 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:13:59 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:13:59 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:14:00 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:17:45 +0100] "GET / HTTP/1.1" 200 1537
localhost - - [23/Sep/2014:22:17:45 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:17:45 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:17:45 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2743
localhost - - [23/Sep/2014:22:17:45 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:17:45 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:17:45 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:17:46 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:32:45 +0100] "GET / HTTP/1.1" 200 2141
localhost - - [23/Sep/2014:22:32:45 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:32:45 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:32:45 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:32:45 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2743
localhost - - [23/Sep/2014:22:32:45 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:32:45 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:32:45 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:00 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:00 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2743
localhost - - [23/Sep/2014:22:34:00 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:00 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:00 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:00 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:00 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:00 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:35 +0100] "GET / HTTP/1.1" 200 2013
localhost - - [23/Sep/2014:22:34:35 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:35 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:35 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:35 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:35 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:35 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:34:35 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:32 +0100] "GET / HTTP/1.1" 200 2014
localhost - - [23/Sep/2014:22:35:32 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:32 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:32 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:32 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:32 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:32 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:32 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:46 +0100] "GET / HTTP/1.1" 200 2142
localhost - - [23/Sep/2014:22:35:46 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:46 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:46 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:46 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:46 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:46 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:35:46 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:37:14 +0100] "GET / HTTP/1.1" 200 2149
localhost - - [23/Sep/2014:22:37:14 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2765
localhost - - [23/Sep/2014:22:37:14 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:37:14 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:37:14 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:37:14 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:37:14 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:37:15 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:13 +0100] "GET / HTTP/1.1" 200 2126
localhost - - [23/Sep/2014:22:39:14 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:14 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:14 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:14 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:14 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:14 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:14 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:26 +0100] "GET / HTTP/1.1" 200 2019
localhost - - [23/Sep/2014:22:39:26 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:26 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:26 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:26 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:26 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:26 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:27 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:56 +0100] "GET / HTTP/1.1" 200 2147
localhost - - [23/Sep/2014:22:39:56 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:56 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:56 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:56 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:56 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:56 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:39:56 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:39 +0100] "GET / HTTP/1.1" 200 2118
localhost - - [23/Sep/2014:22:40:39 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:39 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:39 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:39 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:39 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:39 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:40 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:58 +0100] "GET / HTTP/1.1" 200 2130
localhost - - [23/Sep/2014:22:40:58 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:58 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:58 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:58 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:58 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:58 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:40:58 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:42:42 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:42:42 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:42:42 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:42:42 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:42:42 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:42:42 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:42:42 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2765
localhost - - [23/Sep/2014:22:45:22 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:22 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:22 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:22 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:22 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:22 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:22 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:22 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:24 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:24 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2767
localhost - - [23/Sep/2014:22:45:24 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:24 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:24 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:24 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:24 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:45:24 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:46 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:46 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2860
localhost - - [23/Sep/2014:22:46:46 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:46 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:46 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:46 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:46 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:46 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:50 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:50 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:50 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:50 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:50 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:50 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:50 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:46:51 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:47:11 +0100] "GET / HTTP/1.1" 200 2128
localhost - - [23/Sep/2014:22:47:11 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:47:11 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:47:11 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:47:11 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:47:11 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:47:11 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:47:12 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:50:15 +0100] "GET / HTTP/1.1" 200 2285
localhost - - [23/Sep/2014:22:50:15 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:50:15 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:50:15 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:50:15 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:50:15 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:50:15 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:50:15 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:51:16 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:51:16 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:51:16 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:51:16 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:51:16 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:51:16 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:51:16 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:51:16 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:54:51 +0100] "GET / HTTP/1.1" 200 2284
localhost - - [23/Sep/2014:22:54:51 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:54:51 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:54:51 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:54:51 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:54:51 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:54:51 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2860
localhost - - [23/Sep/2014:22:54:51 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:00 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:00 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:00 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:00 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:00 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:00 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:00 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:01 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:53 +0100] "GET / HTTP/1.1" 200 2291
localhost - - [23/Sep/2014:22:55:53 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:53 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:53 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:53 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:53 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:53 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:54 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:56 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:56 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:56 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:56 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:56 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:56 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:56 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:55:56 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:28 +0100] "GET / HTTP/1.1" 200 2291
localhost - - [23/Sep/2014:22:56:28 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2860
localhost - - [23/Sep/2014:22:56:28 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:28 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:28 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:28 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:28 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:29 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:30 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:30 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:30 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:30 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:30 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:30 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:30 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:56:31 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:47 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:47 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2872
localhost - - [23/Sep/2014:22:57:47 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:47 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:47 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:47 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:47 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:48 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:49 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:49 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2872
localhost - - [23/Sep/2014:22:57:49 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:49 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:49 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:49 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:49 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:57:50 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:03 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:03 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:03 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:03 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:03 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:03 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:03 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:05 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:05 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:05 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:05 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:05 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:05 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:58:05 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:59:53 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:59:53 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2872
localhost - - [23/Sep/2014:22:59:53 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:59:53 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:59:53 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:59:53 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:59:53 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:22:59:54 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:11:29 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:11:29 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:11:29 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2462
localhost - - [23/Sep/2014:23:11:29 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:11:29 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:11:29 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:11:29 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:11:30 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:26:25 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:26:25 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2463
localhost - - [23/Sep/2014:23:26:25 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:26:25 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:26:25 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:26:25 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:26:25 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:26:26 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:27:24 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:27:24 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2463
localhost - - [23/Sep/2014:23:27:24 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:27:24 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:27:24 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:27:24 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:27:24 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:27:24 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:29:14 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:29:14 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2429
localhost - - [23/Sep/2014:23:29:14 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:29:14 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:29:14 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:29:14 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:29:14 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:29:15 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:42 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:42 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:42 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:42 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:42 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:42 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:42 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2454
localhost - - [23/Sep/2014:23:34:43 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:44 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:44 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:44 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:44 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:44 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:44 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:44 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:34:44 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:09 +0100] "GET / HTTP/1.1" 200 2284
localhost - - [23/Sep/2014:23:35:09 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:09 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:09 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:09 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:09 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:09 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:09 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:11 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:11 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:11 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:11 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:11 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:11 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:11 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:11 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:49 +0100] "GET / HTTP/1.1" 200 2277
localhost - - [23/Sep/2014:23:35:49 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:49 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:49 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:49 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:49 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:49 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:50 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:51 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:51 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:51 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:51 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:51 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:51 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:51 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:35:51 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:36:42 +0100] "GET / HTTP/1.1" 200 2140
localhost - - [23/Sep/2014:23:36:42 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:36:42 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:36:42 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:36:42 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:36:42 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:36:42 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:36:42 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:37:26 +0100] "GET / HTTP/1.1" 200 2077
localhost - - [23/Sep/2014:23:37:26 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:37:26 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:37:26 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:37:26 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:37:26 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:37:26 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:37:26 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:38:33 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:38:33 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2443
localhost - - [23/Sep/2014:23:38:33 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:38:33 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:38:33 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:38:33 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:38:33 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:38:33 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:32 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:32 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2536
localhost - - [23/Sep/2014:23:40:32 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:32 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:32 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:32 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:32 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:32 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:34 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:34 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:34 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:34 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:34 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:34 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:34 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:40:34 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:24 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:24 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2649
localhost - - [23/Sep/2014:23:41:24 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:24 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:24 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:24 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:24 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:25 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:59 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:59 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:59 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:59 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:59 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:59 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:41:59 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2649
localhost - - [23/Sep/2014:23:42:00 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:42:45 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:42:45 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2636
localhost - - [23/Sep/2014:23:42:45 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:42:45 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:42:45 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:42:45 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:42:45 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:42:46 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:43:29 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:43:29 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2741
localhost - - [23/Sep/2014:23:43:29 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:43:29 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:43:29 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:43:29 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:43:29 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:43:30 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:15 +0100] "GET / HTTP/1.1" 200 2091
localhost - - [23/Sep/2014:23:49:15 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2785
localhost - - [23/Sep/2014:23:49:15 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:15 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:15 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:15 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:15 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:16 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:49 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:49 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2783
localhost - - [23/Sep/2014:23:49:49 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:49 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:49 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:49 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:49 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:50 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:56 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:56 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:56 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:56 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:56 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:56 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:56 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:56 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:58 +0100] "GET / HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:58 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2785
localhost - - [23/Sep/2014:23:49:58 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:58 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:58 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:58 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:58 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:49:58 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:55:19 +0100] "GET / HTTP/1.1" 200 2151
localhost - - [23/Sep/2014:23:55:19 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:55:19 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:55:19 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:55:19 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:55:19 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:55:19 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:55:20 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:58:24 +0100] "GET / HTTP/1.1" 200 2251
localhost - - [23/Sep/2014:23:58:24 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2821
localhost - - [23/Sep/2014:23:58:24 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:58:24 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:58:24 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:58:24 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:58:24 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [23/Sep/2014:23:58:24 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:24 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:24 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2924
localhost - - [24/Sep/2014:00:02:24 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:24 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:24 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:24 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:24 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:25 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:47 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:47 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2933
localhost - - [24/Sep/2014:00:02:47 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:47 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:47 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:47 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:47 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:48 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:56 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:56 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2933
localhost - - [24/Sep/2014:00:02:56 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:56 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:56 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:56 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:56 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:02:57 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:03:45 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:03:45 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2946
localhost - - [24/Sep/2014:00:03:45 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:03:45 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:03:45 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:03:45 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:03:45 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:10 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:10 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2968
localhost - - [24/Sep/2014:00:05:10 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:10 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:10 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:10 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:10 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:12 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:12 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:12 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:12 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:12 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:12 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:12 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:14 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:14 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:14 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:14 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:14 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:14 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:14 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:15 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:15 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:15 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2968
localhost - - [24/Sep/2014:00:05:15 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:15 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:15 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:15 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:15 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:23 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:23 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2964
localhost - - [24/Sep/2014:00:05:23 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:23 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:23 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:23 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:23 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:25 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:25 +0100] "GET /assets/css/style.css HTTP/1.1" 200 2964
localhost - - [24/Sep/2014:00:05:25 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:25 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:25 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:25 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:25 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:05:26 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:08:24 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:08:24 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3240
localhost - - [24/Sep/2014:00:08:24 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:08:24 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:08:24 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:08:24 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:08:24 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:09:35 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:09:35 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3520
localhost - - [24/Sep/2014:00:09:35 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:09:35 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:09:35 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:09:35 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:09:35 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:09:42 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:09:43 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:56 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:56 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3659
localhost - - [24/Sep/2014:00:10:56 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:56 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:56 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:56 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:56 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:56 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:58 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:58 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:58 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:58 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:58 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:58 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:58 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:10:58 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:05 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:05 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3659
localhost - - [24/Sep/2014:00:11:05 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:05 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:05 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:05 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:05 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:05 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:36 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:36 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3675
localhost - - [24/Sep/2014:00:11:36 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:36 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:36 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:36 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:36 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:36 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:37 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:37 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:37 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:37 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:37 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:37 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:37 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:11:38 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:12:05 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:12:05 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3692
localhost - - [24/Sep/2014:00:12:05 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:12:05 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:12:05 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:12:05 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:12:05 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:12:06 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:13:08 +0100] "GET / HTTP/1.1" 200 2242
localhost - - [24/Sep/2014:00:13:08 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3766
localhost - - [24/Sep/2014:00:13:08 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:13:08 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:13:08 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:13:08 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:13:08 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:13:08 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:13:28 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:13:28 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:13:28 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:13:28 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:13:28 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:13:28 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:13:28 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3766
localhost - - [24/Sep/2014:00:13:28 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:16:50 +0100] "GET / HTTP/1.1" 200 2341
localhost - - [24/Sep/2014:00:16:50 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3766
localhost - - [24/Sep/2014:00:16:50 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:16:50 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:16:50 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:16:50 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:16:50 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:16:50 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:00 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:00 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3766
localhost - - [24/Sep/2014:00:17:00 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:00 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:00 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:00 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:00 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:00 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:02 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:02 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:02 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:02 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:02 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:02 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:02 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:03 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:22 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:22 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3766
localhost - - [24/Sep/2014:00:17:22 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:22 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:22 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:22 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:22 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:17:22 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:22:41 +0100] "GET / HTTP/1.1" 200 2341
localhost - - [24/Sep/2014:00:22:41 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3812
localhost - - [24/Sep/2014:00:22:41 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:22:41 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:22:41 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:22:41 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:22:41 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:22:42 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:23:33 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:23:33 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3874
localhost - - [24/Sep/2014:00:23:33 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:23:33 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:23:33 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:23:33 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:23:33 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:23:34 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:24:50 +0100] "GET / HTTP/1.1" 200 2358
localhost - - [24/Sep/2014:00:24:50 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3900
localhost - - [24/Sep/2014:00:24:50 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:24:50 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:24:50 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:24:50 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:24:50 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:24:51 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:06 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:06 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3900
localhost - - [24/Sep/2014:00:25:06 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:06 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:06 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:06 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:06 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:06 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:07 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:07 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3900
localhost - - [24/Sep/2014:00:25:07 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:07 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:07 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:07 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:07 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:07 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:39 +0100] "GET / HTTP/1.1" 200 2358
localhost - - [24/Sep/2014:00:25:39 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3900
localhost - - [24/Sep/2014:00:25:39 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:39 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:39 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:39 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:39 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:25:40 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:30:01 +0100] "GET / HTTP/1.1" 200 3356
localhost - - [24/Sep/2014:00:30:01 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3918
localhost - - [24/Sep/2014:00:30:01 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:30:01 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:30:01 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:30:01 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:30:01 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:30:02 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:30:31 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:30:31 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3913
localhost - - [24/Sep/2014:00:30:31 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:30:31 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:30:31 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:30:31 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:30:31 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:30:31 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:31:15 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:31:15 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:31:15 +0100] "GET /assets/css/style.css HTTP/1.1" 200 3913
localhost - - [24/Sep/2014:00:31:15 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:31:15 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:31:15 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:31:15 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:31:16 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:14 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:14 +0100] "GET /assets/css/style.css HTTP/1.1" 200 4010
localhost - - [24/Sep/2014:00:33:14 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:14 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:14 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:14 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:14 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:14 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:49 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:49 +0100] "GET /assets/css/style.css HTTP/1.1" 200 4021
localhost - - [24/Sep/2014:00:33:49 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:49 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:49 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:49 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:49 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:33:50 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:16 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:16 +0100] "GET /assets/css/style.css HTTP/1.1" 200 4026
localhost - - [24/Sep/2014:00:34:16 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:16 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:16 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:16 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:16 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:16 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:48 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:48 +0100] "GET /assets/css/style.css HTTP/1.1" 200 4026
localhost - - [24/Sep/2014:00:34:48 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:48 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:48 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:48 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:48 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:34:49 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:35:10 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:35:10 +0100] "GET /assets/css/style.css HTTP/1.1" 200 4026
localhost - - [24/Sep/2014:00:35:10 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:35:10 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:35:10 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:35:10 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:35:10 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:35:11 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:42:12 +0100] "GET / HTTP/1.1" 200 3505
localhost - - [24/Sep/2014:00:42:13 +0100] "GET /assets/css/style.css HTTP/1.1" 200 4104
localhost - - [24/Sep/2014:00:42:13 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:42:13 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:42:13 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:42:13 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:42:13 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:42:13 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:05 +0100] "GET / HTTP/1.1" 200 3716
localhost - - [24/Sep/2014:00:48:05 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:05 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:05 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:05 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:05 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:05 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:06 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:18 +0100] "GET / HTTP/1.1" 200 3716
localhost - - [24/Sep/2014:00:48:18 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:18 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:18 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:18 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:18 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:18 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:48:19 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:51:59 +0100] "GET / HTTP/1.1" 200 4145
localhost - - [24/Sep/2014:00:52:00 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:51:59 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:00 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:00 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:00 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:00 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:00 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:42 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:42 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:44 +0100] "GET / HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:44 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:44 +0100] "GET /lib/jquery/dist/jquery.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:44 +0100] "GET /lib/modernizr/modernizr.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:44 +0100] "GET /lib/jquery-migrate/jquery-migrate.min.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:44 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:44 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:00:52:44 +0100] "GET /lib/jquery/dist/jquery.min.map HTTP/1.1" 304 -
localhost - - [24/Sep/2014:09:49:15 +0100] "GET / HTTP/1.1" 200 4518
localhost - - [24/Sep/2014:09:49:16 +0100] "GET /assets/js/cart.js HTTP/1.1" 304 -
localhost - - [24/Sep/2014:09:49:16 +0100] "GET /assets/img/AKQA_logo.png HTTP/1.1" 304 -
localhost - - [24/Sep/2014:09:49:16 +0100] "GET /assets/css/style.css HTTP/1.1" 304 -
localhost - - [24/Sep/2014:09:49:18 +0100] "GET /favicon.ico HTTP/1.1" 404 209
localhost - - [24/Sep/2014:09:49:18 +0100] "GET /favicon.ico HTTP/1.1" 404 209
